_project: 
  name: All Shrines
  authors:
    - iTNTPiston
  version: "3.3"
  description: All Shrines v3. With Infinity SCW
  url: "https://github.com/iTNTPiston/as3"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - (==) This is the current (2022-08-30) world record run by .link([iTNTPiston]https://www.speedrun.com/user/iTNTPiston). .link([Video link]https://youtu.be/J3yQY7WtJuE).
  - (==) For the previous (2022-07-23) world record by .link([XiaoXiaMi]https://www.speedrun.com/user/XiaoXiaMi), go .link([here]https://celer.itntpiston.app/#/gh/taoplusplus/allshrines/2022-07-23-xiaoxiami).
  - (==) Forked from .link([Piston's as3 route]https://celer.itntpiston.app/#/gh/iTNTPiston/as3/)
  - Plateau: __use__ Plateau
  - Korok Forest:
    - __use__ Kakariko
    - __use__ KorokForest
  - Eldin:
    - __use__ EldinSouth
    - _Warp::Shrine::DaqaKoh:
        line-color: yellow
    - __use__ EldinNorth
  - Lanayru Faron:
    - _Warp::Shrine::MezzaLo:
        line-color: yellow
    - __use__ Lurelin
    - _Warp::Shrine::MezzaLo:
        line-color: "#00ff00"
    - __use__ ZD
    - _Warp::Shrine::JitanSami:
        line-color: "#00ff00"
    - __use__ Faron
  - Gerudo:
    - _Warp::Shrine::KehNamut:
        line-color: yellow
    - __use__ Gerudo
    - _Warp::Shrine::KeehaYoog:
        line-color: red
    - __use__ Wasteland
  - Tabantha:
    - _Warp::Shrine::KuhTakkar:
        line-color: "#00ff00"
    - __use__ Bloodmoon
    - _Warp::Shrine::ShaeLoya:
        line-color: red
    - __use__ Rito
  - Hebra:
    - _Warp::Shrine::ShadaNaw:
        line-color: yellow
    - __use__ HebraNorth
    - _Warp::Shrine::ShadaNaw:
        line-color: "#00ff00"
    - __use__ HebraSouth
  - Central:
    - _Warp::Shrine::KuhTakkar:
        line-color: cyan
    - __use__ Central
  - GG:
    - Dark Beast:
        split-type: UserDefined
        icon: ganon
        coord: [-253.75,-1066.3135837163095]
        hide-icon-on-map: true
