_project: 
  name: All Shrines
  authors:
    - iTNTPiston
  version: "3.3"
  description: All Shrines v3. With Infinity SCW
  url: "https://github.com/iTNTPiston/as3"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - (==) This is a previous (2022-07-23) world record run by .link([XiaoXiaMi]https://www.speedrun.com/user/XiaoXiaMi). .link([Video link]https://www.bilibili.com/video/BV11r4y177j3?zw)
  - (==) Forked from .link([Piston's as3 route]https://celer.itntpiston.app/#/gh/iTNTPiston/as3/)
  - Plateau: __use__ Plateau
  - Faron:
    - __use__ Kakariko
    - __use__ Faron
  - Korok Forest:
    - _Warp::Shrine::DakaTuss:
        line-color: yellow
    - __use__ KorokForest
  - Eldin North:
    - __use__ EldinNorth
  - Eventide:
    - _Warp::Shrine::TawaJinn:
        line-color: lime
    - __use__ Eventide
  - Eldin South:
    - _Warp::Shrine::DaqaKoh:
        line-color: magenta
    - __use__ EldinSouth
  - Zora's Domain:
    - _Warp::Shrine::MezzaLo:
        line-color: skyblue
    - __use__ ZD
  - Rito:
    - _Warp::Shrine::KuhnSidajj:
        line-color: plum
    - __use__ Rito
  - Hebra South:
    - __use__ HebraSouth
  - Gerudo:
    - _Warp::Shrine::AkhVaquot:
        line-color: white
    - __use__ Gerudo
  - Wasteland:
    - _Warp::Shrine::KeehaYoog:
        line-color: cyan
    - __use__ Wasteland
  - Blood Moon:
    - _Warp::Shrine::KuhTakkar:
        line-color: tomato
    - __use__ Bloodmoon
  - Hebra Northwest:
    - _Warp::Shrine::ShadaNaw:
        line-color: red
    - __use__ HebraNorthwest
  - Hebra North:
    - _Warp::Shrine::ShadaNaw:
        line-color: dodgerblue
    - __use__ HebraNorth
  - Central:
    - _Warp::Shrine::KuhTakkar:
        line-color: lime
    - __use__ Central
  - GG:
    - Dark Beast:
        split-type: UserDefined
        icon: ganon
        coord: [-253.75,-1066.3135837163095]
        hide-icon-on-map: true
