_project: 
  name: All Shrines
  authors:
    - iTNTPiston
  version: "3.2"
  description: All Shrines v3. WIth Infinity SCW
  url: "https://github.com/iTNTPiston/as3"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - Plateau: __use__ Plateau
  - Lurelin: __use__ Lurelin
  - Woodland:
    -  __use__ KorokForest
  - Eldin:
    -  __use__ Eldin
  - Gerudo: 
    - __use__ Gerudo
    - __use__ Wasteland
  - Tabantha:
    - __use__ Bloodmoon
    - __use__ Rito
  - Hebra:
    - __use__ Hebra
    - __use__ ZD
    - __use__ HebraSouth
  - Central: __use__ Central

