_project: 
  name: All Shrines
  authors:
    - iTNTPiston
  version: "3"
  description: All Shrines v3. WIth Infinity SCW
  url: "https://github.com/iTNTPiston/as3"

_config:
  split-format:
    Shrine: "[{{%03 Shrine}}] {{_}}"
    Tower: "Tower"
    Warp: "Warp {{_}}"

_route:
  - (?=) This is the new routing idea. for current route, go .link([here]https://celer.itntpiston.app/#/gh/iTNTPiston/as3/v26)
  - order:
    - _Shrine::JaBaij
    - _Tower::GreatPlateau
    - _Shrine::OmanAu
    - _Shrine::OwaDaim
    - _Shrine::KehNamut
    - Plateau:
        split-type: UserDefined
        icon: king
        coord: [-812, 1966.1012189378007]
    - _Shrine::BoshKala:
        line-color: red
    - _Shrine::WahgoKatta
    - _Shrine::HilaRao
    - _Shrine::KayaWan
    - _Shrine::DakaTuss
    - impa, 2 hearts, buy arrows
    - _Shrine::TalohNaeg
    - _Shrine::LaknaRokee
    - _Shrine::MezzaLo
    - _Shrine::DowNaeh
    - _Shrine::KamUrog
    - _Shrine::TotoSah
    - _Shrine::HaDahamar
    - _Shrine::ReeDahee
    - _Shrine::SheeVaneer
    - _Shrine::SheeVenath
    - shock arrow
    - dragon farming
    - _Shrine::ShodaSah
    - _Shrine::ShaiUtoh
    - _Shrine::QukahNata
    - _Shrine::TawaJinn
    - blss
    - _Shrine::MuwoJeem
    - _Shrine::KahYah
    - _Shrine::YahRin
    - _Shrine::KorguChideh
    - _Shrine::ChaasQeta
    - _Warp::Shrine::KehNamut:
        line-color: yellow
    - _Shrine::MoggLatan
    - _Shrine::TenaKosah
    - _Shrine::AkhVaquot
    - 5 hearts (10 hearts now)
    - _Shrine::BareedaNaag
    - _Shrine::VooLota
    - _Shrine::KahOkeo
    - _Warp::Shrine::MoggLatan:
        line-color: "#00ff00"
    - _Shrine::KeehaYoog
    - 5 fire arrows
    - _Shrine::KuhTakkar
    - infinity scw
    - _Shrine::RaqaZunzo
    - _Shrine::DaqoChisay
    - _Shrine::KemaZoos
    - _Shrine::ThoKayu
    - _Shrine::HawaKoth
    - _Warp::Shrine::KuhTakkar:
        line-color: red
    - infinity scw
    - _Shrine::ShoqaTatone
    - _Shrine::KaoMakagh
    - _Shrine::PumaagNitae
    - _Shrine::ShaeKatha
    - _Warp::Shrine::AkhVaquot:
        line-color: "#00ff00"
    - 4 stam
    - _Shrine::ShaWarvo
    - _Shrine::MakaRah
    - _Shrine::MozoShenno
    - _Shrine::ShadaNaw
    - _Shrine::HiaMiu
    - _Shrine::ToQuomo
    - _Warp::Shrine::MezzaLo:
        line-color: yellow
    - _Shrine::SohKofi
    - _Shrine::ShehRata
    - _Shrine::MirroShaz
    - _Shrine::NamikaOzz
    - _Shrine::SaasKosah
    - _Shrine::KuhnSidajj
    - _Shrine::DaagChokah
    - _Shrine::KeoRuug
    - _Shrine::MaagHalan
    - _Shrine::ShaeMosah
    - _Shrine::ShoraHah
    - _Shrine::GoraeTorr
    - _Shrine::ZunaKai
    - _Shrine::TuKaloh
    - _Warp::Shrine::ShaeMosah:
        line-color: "#00ff00"
    - _Shrine::DaqaKoh
    - _Shrine::KayraMah
    - _Shrine::QuaRaym
    - _Shrine::TahMuhl
    - _Shrine::MoaKeet
    - _Shrine::SahDahaj
    - _Shrine::ZeKasho
    - _Shrine::DahHesho
    - _Shrine::KenaiShakah
    - _Shrine::KahMael
    - _Shrine::RitaagZumo
    - _Shrine::KatosaAug
    - _Shrine::TutsuwaNima
    - _Warp::Shrine::KuhTakkar:
        line-color: cyan
    - _Shrine::MijahRokee
    - _Shrine::ShaeLoya
    - _Shrine::TohYahsa
    - _Shrine::DunbaTaag
    - _Warp::Shrine::ShadaNaw:
        line-color: red
    - _Shrine::RokUwog
    - _Shrine::ShaGehma
    - _Shrine::QazaTokki
    - _Shrine::KetohWawai
    - _Warp::Shrine::ShadaNaw:
        line-color: yellow
    - _Shrine::GomaAsaagh
    - _Shrine::LannoKooh
    - _Shrine::GeeHarah
    - _Shrine::RinOyaa
    - _Shrine::MonyaToma
    - _Shrine::MaagNorah
    - _Shrine::RonaKachta
    - _Warp::Shrine::KeehaYoog:
        line-color: yellow
    - _Shrine::KemaKosassa
    - _Shrine::ShoDantu
    - _Shrine::SasaKai
    - _Shrine::DakoTah
    - _Shrine::KayNoh
    - _Shrine::KorshOhu
    - _Shrine::MisaeSuma
    - _Shrine::DilaMaag
    - _Shrine::SumaSahma
    - _Shrine::IshtoSoh
    - _Shrine::YaNaga
    - _Warp::Shrine::TawaJinn:
        line-color: yellow
    - _Shrine::MyahmAgana
    - _Shrine::TahnoOah
    - _Shrine::JitanSami
    - _Shrine::NeezYohma
    - _Shrine::DagahKeek
    - _Shrine::RuccoMaag
    - _Shrine::ShaiYota
    - _Warp::Shrine::KuhTakkar:
        line-color: magenta
    - _Shrine::JolooNah
    - _Shrine::JeeNoh
    - _Shrine::DahKaso
    - Cryo + .dir(N>) + .dir(N) midairs
    - _Shrine::RotaOoh
    - .dir(NE) super
    - _Shrine::KaamYatak
    - .dir(<N) + .dir(NW) + .dir(W)
    - _Shrine::SheemDagoze
    - .dir(N>) TS
    - _Shrine::ZaltaWa
    - .dir(E) + .dir(E) Turn
    - _Shrine::NoyaNeha
    - Updraft + .dir(SE)
    - _Shrine::KatahChuki
