Bloodmoon:
- _Warp::Shrine::KuhTakkar:
    line-color: red

- Shield Surf SCW
- .dir(.N) Turn + .dir(N>>) Turn:
    coord: [-3196,1032.7717201206897]
    notes: Activate with kass diary
- _Shrine::MijahRokee
- .dir(E>) + .dir(S) + .dir(E)
- _Shrine::MoggLatan
- BLSS
- _Shrine::ShaeLoya
- .dir(<<E) TS
- Get Orbs:
    var-change:
      Weapons: -1
- _Shrine::TohYahsa
- Shield Surf SCW
- .dir(N) + .dir(<N) midair
- Frozen crab activate:
    notes: .v(IceArrow) ice arrows left
    var-change:
      IceArrow: -1
- _Shrine::ShiraGomar
- Burn grass midair .dir(W>):
    notes: Swing flameblade and pause for 2 seconds
- _Shrine::DunbaTaag
