Central:
- Shield Surf SCW
- .dir(SE) + .dir(E>) + midairs:
    notes: activate with amiibo
- _Shrine::JolooNah

- .dir(.S) + .dir(S) turn
- _Shrine::JeeNoh

- .dir(N>) turn + .dir(.N) turn
- _Shrine::DahKaso

- Cryo + .dir(N) + .dir(N) midairs
- _Shrine::RotaOoh

- .dir(NE) VR super
- _Shrine::KaamYatak

- .dir(<N) + .dir(<N) + BTB + .dir(W)
- _Shrine::MoggLatan

- Backflip .dir(NE) super
- _Shrine::SheemDagoze

- .dir(N>) turn + midair
- _Shrine::ZaltaWa

- .dir(E) + .dir(E) Turn
- _Shrine::NoyaNeha

- Bomb barrels
- Updraft + .dir(SE)
- _Shrine::KatahChuki

- +.dir(NE) super + .dir(N>) super
- Equip Barbarian Set
- _Chest<3 AA>:
    coord: [-254.5,-741.9742687822863]
- +Climb up + .dir(<N) super
- +Throw flameblade, hammer
- +Shock moblin
- _Equipment::Bow<Royal Guard Bow>:
    coord: [-333,-995.5355553803038]
- _Equipment::Weapon<EOD>
- +WB to scantum

- Castle:
    split-type: UserDefined
    icon: calamity

- .enemy(Windblight):
    icon: medoh-done
    comment: Skip with AA

- .enemy(Waterblight):
    icon: ruta-done
    comment: Switch to normal arrow
    notes: Same as any% with old EoD

- .enemy(Fireblight):
    icon: rudania-done
    notes: P1, break eod. P2, boomerang+claymore

- .enemy(Thunderblight):
    icon: naboris-done
    notes: Headshot Thunderblight to end phase 1. Otherwise same as any%.

- Blights:
    split-type: UserDefined
    icon: calamity
    coord: [-253.75,-1066.3135837163095]
    hide-icon-on-map: true

- Calamity:
    split-type: UserDefined
    icon: calamity
    coord: [-253.75,-1066.3135837163095]
    hide-icon-on-map: true
