EldinSouth:
- .dir(S>) Turn super
- _Shrine::QuaRaym

- .dir(SE) super
- _Shrine::TahMuhl

- .dir(E>) + .dir(N>)
- _Shrine::MoaKeet

- .dir(.N) Turn
- _Shrine::SahDahaj

- .dir(E) + run + .dir(<E)
- _Shrine::ZeKasho

- .dir(.E) TS + .dir(E>)
- _Shrine::DahHesho

- .dir(<S) + .dir(<<S)
- _Shrine::KenaiShakah

- Jump out + .dir(SE) midair:
    notes: Strong wind
- updraft + .dir(NE) super
- _Shrine::KahMael

- Climb out + .dir(.N) Turn
- BLSS with orb
- _Shrine::RitaagZumo

- .dir(N) + .dir(<N) midairs
- _Shrine::KatosaAug

- .dir(.W) Turn
- _Shrine::TutsuwaNima


EldinNorth:
- Infinity SCW:
    notes: Use sign activate
- _Shrine::KayraMah

- Clip + Run out:
    coord: [1993,-2052.397348706906]
- .dir(.N) + .dir(N>) Turn
- _Shrine::DaqaKoh

- .dir(W>>) Turn
- _Shrine::ShaeMosah

- .dir(<N) Turn
- _Shrine::ShoraHah

- Minecart + wbs .dir(N) + .dir(<E)
- _Shrine::GoraeTorr

- .dir(E) Turn
- _Shrine::ZunaKai

- .dir(<E) + .dir(<E) + .dir(<E)
- _Shrine::TuKaloh:
    comment: Barbarian Helm
