Gerudo: # Start: Keh Namut
- BLSS
- _Shrine::KahOkeo

- .dir(.E) + midair + .dir(E) + midair
- _Shrine::TenaKosah

- + .dir(W) + moblin BTB
- + updraft
- _Shrine::KeehaYoog:
    comment: 1 Shock Arrow activate

- +.dir(E) + .dir(E>) + .dir(S):
    coord: [-3086,1216.453207298804]
- +Melt Kuh Takkar:
    coord: [-3122.5,1326.4799939085751]
- +Grab luminous stone
- _Shrine::KuhTakkar

- Infinity SCW:
    notes: Cut tree BLSS. Ice -> fire.
- _Shrine::RaqaZunzo

- .dir(N)
- _Shrine::DaqoChisay

- .dir(<N) + .dir(NW) + .dir(W>) + .dir(W>)
- _Shrine::KemaZoos

- .dir(S>) out + .dir(S.) Turn
- _Shrine::ThoKayu:
    comment: Light with bomb arrows

- .dir(<S) + .dir(S>)
- _Shrine::HawaKoth:
    comment: Set skew on shrine

