HebraNorth:
- .dir(E) DT (turn right)
- _Shrine::RokUwog

- .dir(N) + .dir(<E) Turn Midairs:
    coord: [-2386,-3399.7266494439036]
- _Shrine::ShaGehma

- .dir(E>) Turn + .dir(E) midairs
- _Shrine::QazaTokki:
    comment: Barbarian Legs

- .dir(S) up + BLSS
- _Shrine::KetohWawai



HebraSouth:
- .dir(<S) super
- _Shrine::GomaAsaagh:
    comment: Get claymore.

- .dir(<W) + .dir(<S)
- _Shrine::LannoKooh

- .dir(NE)
- Scan Guardian Amiibo
- _Shrine::GeeHarah

- .dir(N) + .dir(E) + .dir(E) + .dir(<E):
    coord: [-2388,-2440.6529636418254]
- _Shrine::RinOyaa

- .dir(SE) + BLSS:
    coord: [-1434,-2250.5776931988426]
- _Shrine::RonaKachta



HebraNorthwest:
- BLSS
- _Shrine::HiaMiu

- .dir(E)
- Clip into mountain
- _Shrine::ToQuomo:
    comment: Get claymore. 