Hebra:
- _Warp::Shrine::ShadaNaw:
    line-color: yellow
- .dir(N>) + .dir(N) Turn right
- _Shrine::RokUwog
- .dir(N) + .dir(<E) Turn Midairs:
    coord: [-2386,-3399.7266494439036]
- _Shrine::ShaGehma
- .dir(E>) Turn + .dir(E) midairs:
    notes: or blss
- _Shrine::QazaTokki
- .dir(S) up + BLSS
- _Shrine::KetohWawai

- _Warp::Shrine::ShadaNaw:
    line-color: "#00ff00"
- _Shrine::GomaAsaagh:
    var-change:
      FireArrow: -1
- _Shrine::LannoKooh
- .dir(NE)
- Snowball strat:
    notes: Throw snow ball up and stasis when it rolls down, max hit at the door
- _Shrine::GeeHarah

- .dir(N) + .dir(<<E) Turn + .dir(E>) Turn:
    coord: [-2388,-2440.6529636418254]
- _Shrine::RinOyaa
- BLSS
- _Shrine::MonyaToma
- .dir(W) Turn
- _Shrine::MaagNorah
- BLSS:
    coord: [-1434,-2250.5776931988426]
- _Shrine::RonaKachta
