Kakariko:
- BLSS
- _Shrine::BoshKala:
    line-color: red
- .dir(N>) TS
- _Shrine::WahgoKatta
- .dir(<E) Turn
- _Shrine::HilaRao
- .dir(N.) Turn to fairy:
    coord: [950,500.1411246295402]
- .dir(<N)
- _Shrine::KayaWan
- Run to Beedle:
    notes: He should always be in front of the stable at this TOD
- Sell Ruby
- Buy 3 frogs:
    var-change:
      Rupee: -30
- .dir(E>) super:
    coord: [917,150.2713926522165]
- Activate Daka Tuss:
    coord: [1601.00, 116.70, 462.20]
- +3 WB to shop
- +Break Pot Lid
- +_Shop<3 Carrot 1 Gut 2 Butter>:
    var-change:
      Rupee: -152
    notes: .v(Rupee) rupee left
    coord: [1794.5,1029.0004800600318]
- +_Cook<1 Speed>:
    comment: 3 Frog + Carrot + Gut
- +_Tod::Night
- +_Equipment::Shield<Pot Lid>:
    hide-icon-on-map: true
- +Do IST in arrow shop:
    notes: 
      Import .link([this simulator file]https://pastebin.com/876ZaE3G) to .link([the simulator]https://dupl.itntpiston.app/#options) to see the steps for IST. 
- +Sell 190 Fairy:
    var-change:
      Rupee: 710 # 
- +_Shop<10 Normal, 20 Fire Arrow>:
    coord: [1827,1039.9681091017883]
- Throw away tree branch
- Run to statue
- +_Npc<5 Stam Upgrades>:
    coord: [1841,997.9514703722871]
- Run to Impa
- +_Npc::SheikaFemale<Impa>:
    coord: [1772.71, 229.43, 984.31]
- +.dir(N) to shrine
- _Shrine::TalohNaeg:
    comment: Get Shield inside
- SCW to Lakna Rokee
- _Shrine::LaknaRokee:
    comment: Get EOD
