KorokForest:
- _Shrine::DakaTuss

- .dir(NE) super + .dir(N>) super
- _Shrine::SohKofi

- .dir(<W) super
- _Shrine::ShehRata

- .dir(<N) super
- _Shrine::MirroShaz

- .dir(<W) super + .dir(<W) + .dir(S>)
- _Shrine::NamikaOzz

- +.dir(SW)
- _Chest<5 Bomb Arrow>:
    coord: [665.59, 181.63, -753.41]
- +.dir(W>)
- _Chest<5 Shock Arrow>:
    coord: [195.81, 146.40, -1010.31]
- +.dir(W>) super
- _Chest<Dinraal Scale>:
    coord: [-194,-1220.050312348731]
- +WB to 5 bomb arrows
- _Chest<5 Bomb Arrow>:
    coord: [-294.25,-1157.46140317343]
- +Drop down
- _Equipment::Weapon<Great Flameblade>
- +Run to shrine
- _Shrine::SaasKosah:
    comment: light normal arrow activate

- +Run up:
    coord: [-161.5,-1079.8605516003681]
- _Equipment::Weapon<Boomerang>
- _Equipment::Shield<Steel Lizalfos Shield>
- +WB out
- _Chest<3 Ancient Arrow>:
    coord: [-62.64, 213.94, -1044.27]
- +.dir(NW)
- _Chest<Naydra Scale>:
    coord: [-176,-1164.4475087700248]
- +.dir(N) super + .dir(N>) Turn:
    coord: [-34,-1636.1101325428908]
- Equip Steel Lizalfos Shield
- _Shrine::KuhnSidajj

- Backflip + .dir(NW) midair to Oaki:
   coord: [376,-2203.3217736927]
- Start quest
- .dir(W>) turn to shrine
- _Shrine::DaagChokah

- .dir(E>) Turn
- _Shrine::KeoRuug

- .dir(E) start quest
- .dir(<E) Turn, throw sword
- _Shrine::MaagHalan
