Plateau:
- SOR Clip get TOD
- 1 shroom
- Tree Branch
- 2 Apples
- Woodcutter's Axe
- Whistle sprint to camp:
    notes: Whistle sprint so bokos start walking toward you
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- Grab food:
    notes: 4 shrooms, 6 peppers
- Surf Down + Clip
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
    notes: These are all normal arrows you pick up in the route
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- _Tower::GreatPlateau

- WB over barrier to mag
- _Chest<Ruby>:
    coord: [-671.65, 171.79, 1522.61]
    var-change:
      Rupee: 210
    comment: .v(Rupee) Rupees
- _Shrine::OmanAu

- BLSS + WB to stasis
- _Shrine::OwaDaim:
    comment: Hammer inside
    var-change:
      Hammer: 40
- Boulder + BLSS to cryo
- _Shrine::KehNamut

- BLSS to ToT
- Plateau:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]
