Plateau:
- SOR Clip get TOD
- _Equipment::Weapon<Torch>:
    coord: [-951.5054733597826,1875]
    var-change:
      Weapons: 1
    notes: For FDC off tower
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- Grab food, surf down
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- _Tower::GreatPlateau

- WB over barrier to mag:
    notes: Throw tree branch away
    var-change:
      Weapons: -1
- _Chest<Ruby>:
    coord: [-671.65, 171.79, 1522.61]
    var-change:
      Rupee: 210
    comment: .v(Rupee) Rupees
- _Shrine::OmanAu

- BLSS + WB to stasis:
    notes: 2 apples
- _Shrine::OwaDaim:
    comment: Hammer inside
    var-change:
      Weapons: 1

- Boulder + BLSS to cryo
- _Shrine::KehNamut

- BLSS to ToT
- Plateau:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]
- __use__ CheckWoodAndArrows
- __use__ CheckSlots
