Rito:
- .dir(<S) turn + BLSS
- _Shrine::MonyaToma

- .dir(W) Turn
- _Shrine::MaagNorah

- .dir(N) + .dir(<W) + BLSS
- _Tod::Noon:
    coord: [-3665.75,-1761.25]
- _Shrine::AkhVaquot

- .dir(<S) super
- _Chest<5 Shock Arrow>:
    coord: [-3557.68, 254.12, -1503.59]
- Shoot fire arrow at pedestal
- _Shrine::BareedaNaag

- Shield Surf SCW
- _Shrine::VooLota:
    notes: Rushroom activate.

- .dir(N>) Turn
- _Shrine::ShaWarvo
- .dir(<N) super:
    coord: [-3984,-2549.3553557229257]
- _Shrine::MakaRah

- +Run out:
    coord: [-3984,-2549.3553557229257]
- +.dir(E) HIGH:
    coord: [-3859,-2534.3494133195322]
- +.dir(N.) + .dir(E):
    movements:
    - to: [-3807,-2720.4230991216104]
    - to: [-3655,-2710.419137519348]
- +.dir(N) + .dir(N) midair:
    coord: [-3575,-3031.5463049519667]
- _Shrine::MozoShenno

- +.dir(E) HIGH:
    coord: [-3437,-3053.5550204769434]
- +.dir(N) + .dir(E) midairs:
    coord: [-3408,-3217.619990754045]
- _Shrine::ShadaNaw

