Wasteland: # Start: Keeha Yoog
- .dir(<N) + .dir(W) + .dir(<W):
    movements:
    - to: [-3928,532.6861495118246]
    - to: [-4320,416.64019492558236]
- _Shrine::KemaKosassa

- .dir(SE) + .dir(E>)
- Drop luminous stone
- _Shrine::ShoDantu

- Shield Surf SCW LOOK UP
- .dir(W) + .dir(E>)

- Scan amiibo, activate
- _Shrine::SasaKai

- .dir(SE)
- _Shrine::DakoTah

- .dir(E>) Slight Turn + .dir(<E)
- _Shrine::KayNoh

- .dir(E>) + .dir(S)
- _Shrine::KorshOhu:
    comment: Make noon before first orb

- .dir(S.) + run + .dir(S>)
- Clip in
- _Shrine::MisaeSuma

- .dir(E) Turn + .dir(E) + .dir(E) + .dir(<<E) Turn
- _Shrine::DilaMaag:
    comment: Barbarian Armor

- +WB straight up land left
- +.dir(E) + .dir(S) up
- +Cryo block .dir(E)
- +Cryo block .dir(N)
- _Shrine::SumaSahma

- .dir(E>) Turn
- _Shrine::IshtoSoh

- BLSS
- _Shrine::ShaeKatha

- Infinity SCW:
    notes: use fire -> shock
- _Shrine::ShoqaTatone

- .dir(E) + .dir(E) + .dir(N>)
- _Shrine::KaoMakagh

- .dir(.N) Turn
- _Shrine::PumaagNitae

- .dir(W>) super + .dir(W>) Turn
- _Shrine::YaNaga
